# crypto_analysis

./: .gitignore  Dockerfile  README.md  coins_to_track.json  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
monitoring/grafana/deshboards/: Market-1768112602582.json
monitoring/prometheus/: prometheus.yml
src/main/java/org/example/crypto/: CryptoApplication.java
src/main/java/org/example/crypto/cli/: CryptoCLI.java
src/main/java/org/example/crypto/model/: CoinPriceHistory.java
src/main/java/org/example/crypto/repository/: CoinPriceHistoryRepository.java
src/main/java/org/example/crypto/service/: AutoUpdateService.java  CoinGeckoService.java  PriceHistoryService.java
src/main/java/org/example/crypto/spark/: SparkBatchProcessor.java  SparkRunner.java
src/main/java/org/example/crypto/startup/: ProdStartupRunner.java
src/main/resources/: application-ci.yml  application.yml  log4j2.xml
src/test/java/org/example/crypto/service/: AutoUpdateServiceTest.java  CoinGeckoServiceTest.java  PriceHistoryServiceTest.java
